<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Se2-Js-C72">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceWebApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-Sk-5Z0">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-zt-iAP">
                                <rect key="frame" x="195.66666666666666" y="400.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxv-Sk-5Z0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EVx-sY-ob1"/>
                            <constraint firstItem="6Dh-zt-iAP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K1K-PR-hdT"/>
                            <constraint firstAttribute="trailing" secondItem="fxv-Sk-5Z0" secondAttribute="trailing" id="WKS-Uy-6GO"/>
                            <constraint firstItem="fxv-Sk-5Z0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oIK-AI-4Hv"/>
                            <constraint firstItem="fxv-Sk-5Z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oua-6d-2fg"/>
                            <constraint firstItem="6Dh-zt-iAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgc-Px-9Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPT-mr-dZL">
                        <barButtonItem key="rightBarButtonItem" title="Subscribe" id="AcW-Bx-kbc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSubscribeTapped:" destination="BYZ-38-t0r" id="Ma2-CG-8cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSubscribe" destination="AcW-Bx-kbc" id="wIN-qM-9lx"/>
                        <outlet property="laodingView" destination="6Dh-zt-iAP" id="2ns-sz-OX5"/>
                        <outlet property="webView" destination="fxv-Sk-5Z0" id="zNb-If-JtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.981308411215" y="112.09503239740822"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="ixm-R9-dBY">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="ut0-n2-UAL" customClass="SubscriptionViewController" customModule="AdvanceWebApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eez-Dv-Nl7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-cq-LOS">
                                <rect key="frame" x="26" y="83.999999999999986" width="376" height="157.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to get ads removed  experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-a3-9em">
                                        <rect key="frame" x="56.666666666666686" y="0.0" width="263" height="69.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will charge only $0.99 to get subscribed user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-lW-8vM">
                                        <rect key="frame" x="55" y="85.333333333333343" width="266" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-82-4wF">
                                        <rect key="frame" x="127.66666666666666" y="115.66666666666666" width="121" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                        <state key="normal" title="Subscribe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubscribeTapped:" destination="ut0-n2-UAL" eventType="touchUpInside" id="0pK-Gz-Vw7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmb-ru-PlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSC-cq-LOS" secondAttribute="trailing" constant="26" id="b0c-9e-PLd"/>
                            <constraint firstItem="hSC-cq-LOS" firstAttribute="top" secondItem="hmb-ru-PlN" secondAttribute="top" constant="40" id="chs-sZ-F0l"/>
                            <constraint firstItem="hSC-cq-LOS" firstAttribute="leading" secondItem="hmb-ru-PlN" secondAttribute="leading" constant="26" id="gGc-ne-Vnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1G-SY-ESN">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="wU5-wZ-d04">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="ut0-n2-UAL" id="O2Q-gm-n1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSubscribe" destination="S7z-82-4wF" id="YYv-6O-mIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sl-Nw-34O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRC-3t-uTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se2-Js-C72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2uS-1R-uze">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJo-ez-OsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idx-LX-u7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="112.09503239740822"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
